{
  "name": "Code with Mohsin — MCQ Quiz",
  "short_name": "MCQ Quiz",
  "description": "Chapter-wise MCQ quizzes — AI, Coding, Tech topics by Mohsin Raza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": []
}
